

/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Apply some basic styles to the table */
.table-box {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    font-size: 11px;
    margin-left: 55px;
    margin-top: 10px;
}

th, td {
    padding: 8px 12px;
    text-align: left;
}

thead {
    background-color: #333;
    color: white;
    border-radius: 10px;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Center the table */
.books-box {
    display: flex;
    justify-content: center;
}

/* Add some space at the top */
.mt-4 {
    margin-top: 1rem;
}

.search {
    width: 40%;
    padding: 5px;
    font-size: 11px;
    border-radius: 10px;
    font-weight: 500;
}

.search-bar {
    margin-left: 55px;
}

.btn.btn-primary {
    border-radius: 10px;
}

#section-dd {
    width: 30%;
    margin-top: 5px;
    padding: 5px;
    border-radius: 10px;
    font-size: 11px;
}

#book-status {
    width: 20%;
    margin-top: 5px;
    padding: 5px;
    border-radius: 10px;
    font-size: 11px;
}

#dewey-classification {
    width: 20%;
    margin-top: 5px;
    padding: 5px;
    border-radius: 10px;
    font-size: 11px;
}

#book-avail {
    width: 20%;
    margin-top: 5px;
    padding: 5px;
    border-radius: 10px;
    font-size: 11px;
}