
table {
    width: 80%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    font-size: 11px;
    margin-left: 55px;
    margin-top: 10px;
}

th, td {
    padding: 8px 12px;
    text-align: left;
}

thead {
    background-color: #333;
    color: white;
    border-radius: 10px;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Center the table */
.inner-box {
    display: flex;
    justify-content: center;
}

/* Add some space at the top */
.mt-4 {
    margin-top: 1rem;
}

.search {
    width: 40%;
    padding: 5px;
    font-size: 11px;
    border-radius: 10px;
    font-weight: 500;
}

.search-bar {
    margin-left: 55px;
}